# Spring_CRUD_Web_App_Book_Management-REST_API

./: README.txt  README2.docx  pom.xml
src/main/java/org/example/: SpringCrudWebAppBookManagementApplication.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/controller/RestApi/: RestApiBookController.java
src/main/java/org/example/dto/: BookDTO.java  RequestDto.java  SearchRequestDto.java
src/main/java/org/example/entity/: Book.java
src/main/java/org/example/filter/: RestApiBookFilter.java
src/main/java/org/example/pagination/: BookPaginationController.java
src/main/java/org/example/repository/: BookRepository.java
src/main/java/org/example/service/: BookService.java  FiltersSpecification.java
src/main/resources/: application.properties
src/main/resources/templates/: add-book-filter-form.html  add-book.html  book-list.html  book-update.html
src/test/java/org/example/: SpringCrudWebAppBookManagementApplicationTests.java
